spring.application.name=springboot-3-unit-test-actuator

# H2 Database Config
spring.datasource.url=jdbc:h2:mem:devDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Hibernate to update the database schema to match the current state of the entities.
# If the table does not exist, it will be created. If the table exists but needs to be updated (e.g., new columns added),
# it will be modified accordingly.
spring.jpa.hibernate.ddl-auto=update


# To expose specific actuator endpoints
 management.endpoints.web.exposure.include=health,info,metrics,env

# Security settings for actuator endpoints
management.endpoint.health.show-details=always

# Customize the path for actuator endpoints
management.endpoints.web.base-path=/actuator

# Server port configuration (optional, default is 8080)
server.port=8080